# BigQuery Sink Connector Configuration for MSSQL CDC

# Connector name
name=bigquery-mssql-cdc-sink

# Connector class
connector.class=com.pazarama.connector.bigquery.BigQuerySinkConnector

# Maximum number of tasks
tasks.max=1

# Kafka topics to consume from (comma-separated)
topics=mssql.Catalog.dbo.ProductSeller

# BigQuery Configuration
bigquery.project.id=your-gcp-project-id
bigquery.dataset=your_dataset_name
bigquery.table.name.format=${topic}
bigquery.location=US

# Authentication - Path to service account JSON key file
# If not specified, uses Application Default Credentials
bigquery.keyfile=/path/to/service-account-key.json

# CDC Configuration for MSSQL
# CDC Type: MONGODB or MSSQL
cdc.type=MSSQL
cdc.payload.field=$.payload.after
bigquery.primary.key.field=Id

# Schema Configuration
bigquery.auto.create.tables=true
bigquery.sanitize.field.names=true
bigquery.allow.schema.update=true

# Write Configuration
bigquery.batch.size=1000
bigquery.batch.timeout.ms=30000
bigquery.max.retries=5
bigquery.retry.backoff.ms=1000
bigquery.filter.null.values=true

# Kafka Consumer Configuration
consumer.override.auto.offset.reset=earliest
consumer.override.enable.auto.commit=false

# Converter Configuration (for Debezium JSON)
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# Error handling
errors.tolerance=none
errors.log.enable=true
errors.log.include.messages=true
