# BigQuery Sink Connector Configuration

# Connector name
name=bigquery-cdc-sink

# Connector class
connector.class=com.pazarama.connector.bigquery.BigQuerySinkConnector

# Maximum number of tasks
tasks.max=1

# Kafka topics to consume from (comma-separated)
topics=mongodb.Order.Order

# BigQuery Configuration
bigquery.project.id=your-gcp-project-id
bigquery.dataset=your_dataset_name
bigquery.table.name.format=${topic}
bigquery.location=US

# Authentication - Path to service account JSON key file
# If not specified, uses Application Default Credentials
bigquery.keyfile=/path/to/service-account-key.json

# CDC Configuration
# CDC Type: MONGODB or MSSQL
cdc.type=MONGODB
# Base path for CDC fields - connector appends .after and .op
# Use $.payload for standard Debezium, $ for unwrapped messages
cdc.payload.field=$
bigquery.primary.key.field=_id

# Schema Configuration
bigquery.auto.create.tables=true
bigquery.sanitize.field.names=true
bigquery.allow.schema.update=true
# Make all fields NULLABLE for schema flexibility (default: true)
bigquery.all.fields.nullable=true

# Write Configuration
bigquery.batch.size=1000
bigquery.batch.timeout.ms=30000
bigquery.max.retries=5
bigquery.retry.backoff.ms=1000
bigquery.filter.null.values=true

# CDC Table Configuration
bigquery.cdc.enabled=true
bigquery.max.staleness.minutes=15
bigquery.use.clustering=true

# Partition Configuration (optional)
# Enable partitioning for better performance and cost optimization
bigquery.partition.enabled=false
# Partition field - use _PARTITIONTIME for ingestion-time partitioning, or a field name for column-based partitioning
bigquery.partition.field=_PARTITIONTIME
# Partition type - HOUR, DAY, MONTH, or YEAR
bigquery.partition.type=DAY
# Partition expiration in milliseconds (0 = no expiration)
# Example: 7776000000 = 90 days
bigquery.partition.expiration.ms=0
# Require partition filter in queries (recommended for large tables)
bigquery.require.partition.filter=false

# Kafka Consumer Configuration
consumer.override.auto.offset.reset=earliest
consumer.override.enable.auto.commit=false

# Converter Configuration (for Debezium JSON)
# Set schemas.enable=false for both key and value converters
# This makes Kafka Connect pass the JSON as a Map instead of a Struct
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Error handling
# For production, use errors.tolerance=all with DLQ
# For development, use errors.tolerance=none to fail fast
errors.tolerance=none
errors.log.enable=true
errors.log.include.messages=true

# Dead Letter Queue (DLQ) - Uncomment for production use
# Requires errors.tolerance=all
# errors.deadletterqueue.topic.name=dlq_bigquery_sink
# errors.deadletterqueue.topic.replication.factor=3
# errors.deadletterqueue.context.headers.enable=true

# Retry before DLQ (optional)
# errors.retry.timeout=300000
# errors.retry.delay.max.ms=30000
