{
  "name" : "kafka-connect-bigquery-cdc",
  "version" : "1.0.4",
  "title" : "BigQuery CDC Sink Connector",
  "description" : "A sink connector for writing CDC data from MongoDB and MSSQL to Google BigQuery, \nwith support for automatic table creation, schema evolution, and BSON type conversion.\nUses BigQuery Storage Write API for high-performance streaming ingestion.",
  "owner" : {
    "username" : "pazarama",
    "type" : "organization",
    "name" : "Pazarama",
    "url" : "https://www.pazarama.com/"
  },
  "support" : {
    "summary" : "This connector is supported by <a href=\"https://www.pazarama.com/\">Pazarama</a> for use with Debezium CDC sources (MongoDB and MSSQL Server).",
    "url" : "https://github.com/pazarama/kafka-connect-bigquery-cdc-sink-connector",
    "provider_name" : "Pazarama, Inc."
  },
  "tags" : [ "cloud", "analytics", "cdc", "data", "gcp", "debezium", "change-data-capture", "google", "bigquery", "warehouse", "mongodb", "mssql" ],
  "requirements" : [ "Java 11 or higher", "Kafka Connect 2.6 or higher", "Active Google Cloud Platform (GCP) account with BigQuery API enabled", "Debezium MongoDB or SQL Server CDC source connector", "Apache Kafka 2.6 or higher / Confluent Platform 6.0 or higher" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/BigQuery.png",
  "documentation_url" : "https://github.com/pazarama/kafka-connect-bigquery-cdc-sink-connector",
  "source_url" : "https://github.com/pazarama/kafka-connect-bigquery-cdc-sink-connector",
  "docker_image" : { },
  "component_types" : [ "sink" ],
  "release_date" : "2025-11-14"
}